<!DOCTYPE html>
<html>
<head>
	<title>Full Calendar</title>
	
</head>
<body>
<h1>Full Calendar</h1>
<ul>
<li><a href="sample1.html">Simple Calendar</a></li>
<li><a href="sample2.html">Calendar Event fro remote datasource</a></li>
</ul>
</body>
</html>