<!DOCTYPE html>
<html>
<head>
	<title>Full Calendar - event load from remote datasource</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="moment.min.js"></script>
	<script type="text/javascript" src="../fullcalendar.js"></script>
	<link rel="stylesheet" type="text/css" href="../fullcalendar.css">
	<script type="text/javascript">
	$(function(){
		var options = {
			display : {
				weekday : 'l',
			}
		};
		

		Calendar.render(".calendar", options);
		$.ajax({
			url : "data.json",
			type : 'GET',
			dataType : 'JSON',
			success : function(events) {
				Calendar.setEvents(events);
			}
		})
			
	})
	</script>
</head>
<body>
<div style="text-align: center;">
<h1>Full Calendar</h1>
<p>Event load from remote datasource</p>
</div>
<div class="calendar"></div>
</body>
</html>