<!DOCTYPE html>
<html>
<head>
	<title>Full Calendar - simple example</title>
	<script type="text/javascript" src="moment.min.js"></script>
	<script type="text/javascript" src="../fullcalendar.js"></script>
	<link rel="stylesheet" type="text/css" href="../fullcalendar.css">
	<script type="text/javascript">
	window.onload = function() {
		var options = {
			display : {
				weekday : 'l',
			}
		};
		var events = [
    {
        "date": "2017-12-31",
        "title": "Happy Birthday Leslie",
        "style": {
            "fontcolor": "#efe3e3",
            "backcolor": "#1a42bc"
        }
    },
    {
        "date": "2017-12-31",
        "title": "Sports Day of Office"
    },
    {
        "date": "2017-12-31",
        "title": "Sports Day of Office"
    },

    {
        "date": "2017-12-31",
        "title": "Sports Day of Office",
        "style": {
            "fontcolor": "#efe3e3",
            "backcolor": "#464646"
        }
    },
    {
        "date": "2017-12-31",
        "title": "Sports Day of Office"
    },
    {
        "date": "2017-12-31",
        "title": "Sports Day of Office"
    },
    {
        "date": "2017-12-15",
        "title": "joining day at new company"
    },
    {
        "date": "2017-12-16",
        "title": "Doc. Appointment",
        "style": {
            "fontcolor": "#ff0000"
        }
    },
    {
        "date": "2017-12-16",
        "title": "Doc. Appointment",
        "style": {
            "fontcolor": "#ff0000"
        }
    },
    {
        "date": "2017-12-16",
        "title": "Doc. Appointment",
        "style": {
            "fontcolor": "#ff0000"
        }
    },
    {
        "date": "2017-12-16",
        "title": "Doc. Appointment",
        "style": {
            "fontcolor": "#ff0000"
        }
    },
    {
        "date": "2017-12-16",
        "title": "Doc. Appointment",
        "style": {
            "fontcolor": "#ff0000"
        }
    },
    {
        "date": "2017-12-16",
        "title": "Doc. Appointment",
        "style": {
            "fontcolor": "#ff0000"
        }
    },
    {
        "date": "2017-12-16",
        "title": "Doc. Appointment",
        "style": {
            "fontcolor": "#ff0000"
        }
    },
    {
        "date": "2017-12-16",
        "title": "Doc. Appointment",
        "style": {
            "fontcolor": "#ff0000"
        }
    },
    {
        "date": "2017-12-16",
        "title": "Doc. Appointment",
        "style": {
            "fontcolor": "#ff0000"
        }
    },
    {
        "date": "2017-12-16",
        "title": "Doc. Appointment",
        "style": {
            "fontcolor": "#ff0000"
        }
    },
    {
        "date": "2017-12-16",
        "title": "Doc. Appointment",
        "style": {
            "fontcolor": "#ff0000"
        }
    },
    {
        "date": "2017-12-16",
        "title": "Doc. Appointment",
        "style": {
            "fontcolor": "#ff0000"
        }
    },
    {
        "date": "2017-12-21",
        "title": "Sports Day of Office"
    },
    {
        "date": "2016-11-15",
        "title": "Happy Birthday Leslie",
        "style": {
            "fontcolor": "#efe3e3",
            "backcolor": "#1a42bc"
        }
    }
];

		Calendar.render(".calendar", options);
		Calendar.setEvents(events);
	}
	</script>
</head>
<body>
<div style="text-align: center;">
<h1>Full Calendar</h1>
<p>Simple Example</p>
</div>
<div class="calendar"></div>
</body>
</html>